{
  "name": "match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  api/app.js ",
    "db": "node api/db/connect.postgres.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0"
  }
}
